<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ecf0f1"
    tools:deviceIds="wear_square">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/textView2"
        android:textColor="#2c3e50"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="artist"
        android:id="@+id/textView3"
        android:textColor="#7f8c8d"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_up"
        android:layout_above="@+id/start_stop"
        android:layout_alignStart="@+id/start_stop"
        android:src="@drawable/ic_plusone_small_off_client" />

        android:layout_marginBottom="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume_down"
        android:layout_below="@+id/start_stop"
        android:layout_alignStart="@+id/start_stop"
        android:src="@drawable/ic_plusone_small_off_client" />

        android:layout_marginTop="27dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView2"
        android:src="@drawable/ic_plusone_small_off_client" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_stop"
        android:src="@drawable/ic_plusone_small_off_client"
        android:layout_alignTop="@+id/previous"
        android:layout_toStartOf="@+id/next" />

        android:layout_alignStart="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_above="@+id/volume_down"
        android:layout_toEndOf="@+id/textView3"
        android:src="@drawable/ic_plusone_small_off_client" />

        android:layout_marginStart="19dp" />
</RelativeLayout>
