<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity"
android:background="#ecf0f1"
tools:deviceIds="wear_square">

    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/volume_up"
        android:background="@null"
    android:onClick="click_volume_up_button"
    android:src="@drawable/vol_up_state"
        android:layout_above="@+id/start_stop"
        android:layout_alignStart="@+id/start_stop"
        android:layout_marginBottom="22dp" />

android:layout_marginBottom="22dp" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/volume_down"
    android:background="@null"
    android:onClick="click_volume_down_button"
    android:src="@drawable/vol_down_state"
    android:layout_below="@+id/start_stop"
    android:layout_alignStart="@+id/start_stop"
    android:layout_marginTop="25dp" />

android:layout_marginTop="27dp" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/previous"
    android:background="@null"
    android:src="@drawable/prev_state"
    android:onClick="click_previous_button"
    android:layout_marginStart="22dp"
    android:layout_alignTop="@+id/next"
    android:layout_alignParentStart="true" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/start_stop"
    android:src="@drawable/stop_state"
    android:background="@null"
    android:onClick="click_start_stop_button"
    android:layout_alignTop="@+id/previous"
    android:layout_centerHorizontal="true" />

android:layout_alignStart="@+id/textView3" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/next"
    android:background="@null"
    android:src="@drawable/next_state"
    android:onClick="click_next_button"
    android:layout_marginEnd="21dp"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true" />

android:layout_marginStart="19dp" />
</RelativeLayout>
